// .modal-form-ticket .ant-modal-close-x {
//   width: 36px;
//   height: 36px;
//   line-height: 36px;
// }

// .modalFormTicket .ant-form-item {
//   margin-bottom: 8px;
// }

// .modalFormTicket .ant-descriptions-row .ant-descriptions-item {
//   padding-bottom: 2px;
// }

// .modalFormTicket .ant-form-item-label,
// .ant-col-24.ant-form-item-label,
// .ant-col-xl-24.ant-form-item-label {
//   padding: 0px;
// }

// .modal-form-ticket .ant-modal-header {
//   padding: 6px 24px
// }


// Detail Ticket


// .content-request-ticket {
//   border: 2px dashed rgb(221, 159, 59);
//   padding: 8px;
//   border-radius: 6px;
// }


.transaction-ticket-form {
  .ant-input-disabled {
    color: #000
  }

  .ant-pro-filed-search-select-disabled {
    span.ant-select-selection-item {
      color: #000
    }
  }

  .ant-picker-disabled,
  .ant-input-number-disabled {
    input {
      color: #000
    }
  }
}
